upstream tedxlublin {
    server web:8000;
}

server {

    listen 80;
    server_name tedxlublin.rocks www.tedxlublin.rocks;

    location / {
        proxy_pass http://tedxlublin;  # Use the upstream block defined above
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /home/www/tedxlublin/staticfiles/;
    }
}
