events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream tedxlublin {
        server web:8000;
    }

    server {
        listen 80;
        server_name tedxlublin.rocks www.tedxlublin.rocks;

	

        location /assets/ {
            alias /home/www/tedxlublin/staticfiles/;
            try_files $uri $uri/ =404;

            # Specific handling for font files
            location ~* \.(woff|woff2|eot|ttf|otf|svg)$ {
                add_header Access-Control-Allow-Origin "*";
                expires max;
                access_log on;
            }

            # Prevent directory listing
            autoindex off;
        }

        # Handle media files
        location /media/ {
            alias /home/www/tedxlublin/media/;
            try_files $uri $uri/ =404;
            
            # Prevent directory listing
            autoindex off;
        }

        # Pass other requests to Django
        location / {
            proxy_pass http://tedxlublin;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
	#location ~* \.(eot|otf|ttf|woff|woff2)$ {
		#alias /home/www/tedxlublin/staticfiles/;
	    #add_header Access-Control-Allow-Origin *;
	    #} 

	#return 301 https://$host$request_uri;
    }

    # server {
    #     listen 443 ssl;
    #     server_name tedxlublin.rocks www.tedxlublin.rocks;

    #     ssl_certificate /etc/letsencrypt/live/tedxlublin.rocks/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/tedxlublin.rocks/privkey.pem;

    #     access_log /var/log/nginx/access.log;
    #     error_log /var/log/nginx/error.log;

    #     location /static/ {
    #         alias /var/www/static/;
    #     }

    #     location / {
    #         proxy_pass http://tedxlublin;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header Host $host;
    #         proxy_redirect off;
    #     }
    # }
}
