events {
    worker_connections 1024;
}

http {
    upstream tedxlublin {
        server web:8000;
    }

    server {
        listen 80;
        server_name tedxlublin.rocks www.tedxlublin.rocks;

        location / {
            proxy_pass http://tedxlublin;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location ~/.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }

        location /assets/ {
            alias /home/www/tedxlublin/staticfiles/;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name tedxlublin.rocks www.tedxlublin.rocks;

    #     ssl_certificate /etc/letsencrypt/live/tedxlublin.rocks/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/tedxlublin.rocks/privkey.pem;

    #     access_log /var/log/nginx/access.log;
    #     error_log /var/log/nginx/error.log;

    #     location /static/ {
    #         alias /var/www/static/;
    #     }

    #     location / {
    #         proxy_pass http://tedxlublin;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header Host $host;
    #         proxy_redirect off;
    #     }
    # }
}

